server.port=8080
spring.application.name=greating-service

spring.profiles.active=it

greating-service.greating=Fala
greating-service.default-name=Mundo

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

spring.config.import=optional:configserver:http://localhost:8888